kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
kff_version=4.3.0

mapping_channel=official
mapping_version=1.20

mod_id=examplemod
mod_name=Example Mod
mod_version=1.0.0
mod_authors=John Doe, Someone Else
mod_description=I did not change the mod description!\nI don't know what this mod does!
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod
